;   Copyright Kat Sebastian <kat@electronic-quill.net>
;
;   Licensed under the AGPL-3.0 License
;   - for details, see LICENSE.txt in the top-level directory

;;;; Schema-related functions, specific to storing the schema in the database.

(in-package #:syscat)

(declaim (optimize (compilation-speed 0)
                   (speed 2)
                   (safety 3)
                   (debug 3)))


;;; Parse and process an _incoming_ schema definition

(defun parse-schema-from-alist (schema-alist)
  "Take the alist generated by json:decode-json-from-source
  and return an incoming-subschema-version instance."
  (log-message :debug "Parsing schema from alist")
  (make-incoming-subschema-version
    :name (cdr (assoc :NAME schema-alist))
    :resourcetypes
    (remove-if (lambda (obj) (cl-ppcre:scan "^Sc" (name obj)))
               (mapcar
                 (lambda (res)
                   (log-message :debug (format nil "Processing resourcetype definition as follows: ~A" res))
                   (make-incoming-rtypes
                     :name (cdr (assoc :NAME res))
                     :dependent (when (member (cdr (assoc :DEPENDENT res))
                                              '(t "true" "True")
                                              :test #'equal)
                                  t)
                     :description (let ((candidate (cdr (assoc :DESCRIPTION res))))
                                    (when (and candidate
                                               (stringp candidate)
                                               (not (equal "" candidate)))
                                      candidate))
                     ;; Discard any attributes whose name begins with the reserved prefix
                     :attributes (remove-if (lambda (obj)
                                              (cl-ppcre:scan "^Sc" (name obj)))
                                            (mapcar (lambda (attr)
                                                      (make-incoming-rtype-attrs attr))
                                                    (cdr (assoc :ATTRIBUTES res))))))
                 (cdr (assoc :RESOURCETYPES schema-alist))))
    :relationships
    (remove-if (lambda (obj) (cl-ppcre:scan "^SC_" (name obj)))
               (mapcar
                 (lambda (rel)
                   ;; Discard any attempts to create relationships with the reserved prefix
                   (make-incoming-rels
                     :name (cdr (assoc :NAME rel))
                     :source-types (cdr (assoc :SOURCE-TYPES rel))
                     :target-types (cdr (assoc :TARGET-TYPES rel))
                     ;; Default to reltype "any"
                     :reltype (or (cdr (assoc :RELTYPE rel))
                                  "any")
                     :cardinality (cdr (assoc :CARDINALITY rel))
                     :description (cdr (assoc :DESCRIPTION rel))))
                 (cdr (assoc :RELATIONSHIPS schema-alist))))))


;;; Discovery: what do we even have in there?

(defun current-schema-version (session)
  "Return an integer datestamp, being the ID of the current version.
  Useful for testing whether there's a current schema in place."
  (declare (type neo4cl:bolt-session session))
  (cdr (assoc "createddate"
              (car
                (neo4cl:bolt-transaction-autocommit
                  session
                  "MATCH (c:ScSchema { name: 'root' })-[:CURRENT_VERSION]->(v:ScSchemaVersion) RETURN v.ScCreateddate AS createddate"))
              :test #'equal)))

(defun list-schema-versions (session)
  "Fetch a list of schema versions, plus the current version.
  Return an alist, whose keys are keywords, for ease of comparison:
  :VERSIONS -> list of integers, those being datestamp IDs of versions in the database.
  :CURRENT-VERSION -> integer, this being the datestamp ID of the current version."
  (declare (type neo4cl:bolt-session session))
  `((:VERSIONS
      . ,(sort
           (mapcar (lambda (row)
                     (cdr (assoc "version" row :test #'equal)))
                   (neo4cl:bolt-transaction-autocommit
                     session
                     "MATCH (c:ScSchema { name: 'root' })-[:VERSION]->(v:ScSchemaVersion) RETURN v.ScCreateddate AS version"))
           #'<))
    (:CURRENT-VERSION . ,(current-schema-version session))))


;;; Setup for installing a new schema version

(defun set-current-schema-version (session new-version)
  (declare (type neo4cl:bolt-session session)
           (type integer new-version))
  "Update the current schema version"
  (let ((versions (list-schema-versions session)))
    ;; Do we have that version in the database?
    (if (member new-version (cdr (assoc :VERSIONS versions)))
        ;; It's there. Is it already the current version?
        (if (equal new-version (cdr (assoc :CURRENT-VERSION versions)))
          ;; Yes, it is. Do nothing.
          (log-message :debug "Too lazy to set the current version to itself.")
          ;; Not the current version, but valid. Update it
          ;; FIXME: wrap this in an explicit transaction
          (progn
            ;; Delete the old current-version
            (neo4cl:bolt-transaction-autocommit
              session
              "MATCH (:ScSchema { name: 'root' })-[r:CURRENT_VERSION]->(:ScSchemaVersion) DELETE r")
            ;; Set the new one
            (neo4cl:bolt-transaction-autocommit
              session
              (format nil "MATCH (r:ScSchema { name: 'root' })-[:VERSION]->(v:ScSchemaVersion { ScCreateddate: ~D }) CREATE (r)-[:CURRENT_VERSION]->(v)" new-version))))
        ;; No such version
        (error "No such schema version"))))

(defun delete-schema-version (session version)
  "Remove a schema version from the database"
  (declare (type neo4cl:bolt-session session)
           (type integer version))
  (log-message :info (format nil "Attempting to delete schema version ~D from the database" version))
  ;; Pre-flight checks
  (let* ((versions (list-schema-versions session))
         ;; Extract these as a separate variable to reduce tedious repetition
         (current-version (cdr (assoc :CURRENT-VERSION versions)))
         (all-versions (cdr (assoc :VERSIONS versions))))
    ;; Sanity check: do we have that version in the database?
    (log-message :debug (format nil "Checking whether version ~D exists in the database." version))
    (unless (and all-versions
                 (member version all-versions))
      (progn
        (log-message
          :error
          (format nil "There is no schema with that version identifier '~D'." version))
        (error 'client-error :message "There is no schema with that version identifier.")))
    ;; Have we been asked to delete the current version?
    (log-message :debug "Checking whether we're trying to delete the current version.")
    (log-message
      :debug
      (format nil "Current version: ~D. Available versions: ~{~D~^, ~}." current-version all-versions))
    (if (and current-version
             (equal version current-version))
      ;; If so, set the current version to be the newest remaining version
      (let* ((available-versions (remove-if (lambda (candidate) (equal version candidate))
                                            all-versions))
             (new-current-version (when (> (length available-versions) 0)
                                    (apply #'max available-versions))))
        (log-message :debug "Requested version is the current one. Determining new current version.")
        (if new-current-version
          (progn
            (log-message
              :debug
              (format nil "Setting current version to ~D."
                      new-current-version))
            (set-current-schema-version session new-current-version))
          (log-message :warning "There is no previous version. Removing the only remaining schema version.")))
      ;; Not trying to delete the current version. Log the fact for operator reassurance, and carry on.
      (log-message
        :debug
        (format nil "Requested version ~D is not current version ~D. Taking no action regarding current-version."
                version current-version))))
  ;; If we've made it this far, we're good to go.
  (log-message :debug (format nil "Deleting relationships in schema version ~A" version))
  ;;FIXME: wrap these in an explicit transaction
  (neo4cl:bolt-transaction-autocommit
    session
    (format
      nil
      "MATCH (:ScSchema { name: 'root' })-[:VERSION]->(:ScSchemaVersion { ScCreateddate: ~D })-[:HAS]->(:ScResourceType)<-[:SOURCE]-(r:ScRelationship) DETACH DELETE r"
      version))
  (log-message :debug (format nil "Deleting resourcetype attributes in schema version ~A" version))
  (neo4cl:bolt-transaction-autocommit
    session
    (format
      nil
      "MATCH (:ScSchema { name: 'root' })-[:VERSION]->(:ScSchemaVersion { ScCreateddate: ~D })-[:HAS]->(:ScResourceType)-[:HAS]->(a:ScResourceTypeAttribute) DETACH DELETE a"
      version))
  (log-message :debug (format nil "Deleting resourcetypes in schema version ~A" version))
  (neo4cl:bolt-transaction-autocommit
    session
    (format
      nil
      "MATCH (:ScSchema { name: 'root' })-[:VERSION]->(:ScSchemaVersion { ScCreateddate: ~D })-[:HAS]->(t:ScResourceType) DETACH DELETE t"
      version))
  (log-message :debug (format nil "Deleting version identifier for schema version ~A" version))
  (neo4cl:bolt-transaction-autocommit
    session
    (format
      nil
      "MATCH (:ScSchema { name: 'root' })-[:VERSION]->(v:ScSchemaVersion { ScCreateddate: ~D }) DETACH DELETE v"
      version)))

(defgeneric uniqueness-constraint-query (version label attribute)
  (:documentation "Generate the applicable uniqueness constraint query for this version of Neo4j."))

(defmethod uniqueness-constraint-query ((version neo4cl:neo4j-4-3-9)
                                        (label string)
                                        (attribute string))
  (format nil "CREATE CONSTRAINT unique_~A_~A IF NOT EXISTS ON (r:~A) ASSERT r.~A IS UNIQUE"
          label attribute label attribute))

(defmethod uniqueness-constraint-query ((version neo4cl:neo4j-4-4-18)
                                        (label string)
                                        (attribute string))
  (format nil "CREATE CONSTRAINT unique_~A_~A IF NOT EXISTS ON (r:~A) ASSERT r.~A IS UNIQUE"
          label attribute label attribute))

(defmethod uniqueness-constraint-query ((version neo4cl:neo4j-5-0-0)
                                        (label string)
                                        (attribute string))
  (format nil "CREATE CONSTRAINT unique_~A_~A IF NOT EXISTS FOR (r:~A) REQUIRE r.~A IS UNIQUE"
          label attribute label attribute))

(defun ensure-uniqueness-constraint (session label attribute)
  "Ensure Neo4j has a uniqueness constraint on the specified attribute/label combination."
  (declare (type neo4cl:bolt-session session)
           (type string label)
           (type string attribute))
  (neo4cl:bolt-transaction-autocommit
    session
    (uniqueness-constraint-query (neo4cl:neo4j-version session) label attribute)))

(defun create-new-schema-version (session)
  "Create a new schema version, and return its createddate as an integer, giving its version identifier."
  (declare (type neo4cl:bolt-session))
  (log-message :info "Attempting to create new schema version")
  (ensure-schema-root-exists session)
  ;; Create the version.
  ;; Confirm it by grabbing its returned createddate value as the version ID.
  (let ((previous-version (current-schema-version session))
        (version
          (cdr
            (assoc
              "createddate"
              (car
                (neo4cl:bolt-transaction-autocommit
                  session
                  (format
                    nil
                    "MATCH (r:ScSchema {name: 'root'}) CREATE (r)-[:VERSION]->(v:ScSchemaVersion { ScCreateddate: ~D }), (r)-[:CURRENT_VERSION]->(v) RETURN v.ScCreateddate AS createddate"
                    (get-universal-time))))
              :test #'equal))))
    ;; If there was a previous version, remove the previous CURRENT_VERSION link.
    ;; There won't be one if this is a brand new database.
    (when previous-version
      (neo4cl:bolt-transaction-autocommit
        session
        (format
          nil
          "MATCH (:ScSchema {name: 'root'})-[r:CURRENT_VERSION]->(v:ScSchemaVersion) WHERE v.ScCreateddate <> ~A DELETE r"
          version)))
    ;; Return the new version ID
    version))

(defun install-default-resources (session resourcetype-schema)
  "Install a default set of resources, such as the admin user."
  (declare (type neo4cl:bolt-session session)
           (type hash-table resourcetype-schema))
  ;; System user
  ;; We can't use store-resource to install this one,
  ;; because there isn't yet a creator with which to associate it.
  (let ((creator-uid "ScSystem"))
    (neo4cl:bolt-transaction-autocommit
      session
      (format nil "MERGE (a:People { ScUID: $creator, ScCanonicalpath: $canonicalpath }) ON CREATE SET a.ScCreateddate = ~D RETURN a.ScUID"
              (get-universal-time))
      :parameters `(("creator" . ,creator-uid)
                    ("canonicalpath" . ,(format nil "/People/~A" creator-uid))))
    ;; Add a version to the admin user if there isn't already one,
    ;; so we don't break standard functionality
    (if (list-current-version session `("People" ,creator-uid) resourcetype-schema)
      (log-message :debug "/People/ScAdmin already has a version; not creating a new one.")
      (progn
        (log-message :debug "Adding a version to /People/ScAdmin, so as not to break stuff.")
        (add-resource-version session
                              resourcetype-schema
                              `("People" ,creator-uid)
                              '(("displayname" . "System user"))))))
  ;; Admin user
  (unless (resource-exists-p session '("People" "ScAdmin"))
    (store-resource session
                    resourcetype-schema
                    "People"
                    '(("ScUID" . "ScAdmin")
                      ("displayname" . "Administrative user"))
                    "ScSystem"))
  ;; Default pronouns
  (mapcar (lambda (pronounset)
            (handler-case
              (unless (resource-exists-p session `("Pronouns" ,(car pronounset)))
                (store-resource session
                                resourcetype-schema
                                "Pronouns"
                                `(("ScUID" . ,(car pronounset))
                                  ("text" . ,(cdr pronounset)))
                                "ScAdmin"))
              (integrity-error (e) (log-message :error (format nil "~A" e)))))
          '(("they_them" . "They/them")
            ("she_her" ."She/her")
            ("he_him" . "He/him")))
  ;; Explicitly return something
  t)


(defgeneric ensure-schema-root-exists (session)
  (:documentation "Standalone function to ensure there _is_ a root element for the schema."))

(defmethod ensure-schema-root-exists ((session neo4cl:bolt-session))
  (log-message :debug "Ensuring a root node exists for the schema.")
  (neo4cl:bolt-transaction-autocommit
    session
    (format
      nil
      "MERGE (s:ScSchema {name: 'root'}) ON CREATE SET s.ScCreateddate = ~D RETURN s.name"
      (get-universal-time))))

(defun ensure-current-schema (session subschema)
  "Ensure there's a current schema in place, complete with uniqueness constraints.
  Return the timestamp of the current schema's created date, as its version identifier."
  (declare (type neo4cl:bolt-session session)
           (type incoming-subschema-version subschema))
  (or (current-schema-version session)
      (let ((version
              ;; No current schema found; install one.
              (progn
                ;; Ensure there's a schema root.
                (ensure-schema-root-exists session)
                ;; Add a current version.
                (create-new-schema-version session))))
        ;; Install the core schema
        (install-subschema session subschema version)
        ;; Install an additional schema, if specified and present
        (install-additional-schema session version)
        version)))


;;; Authentication setup

(defgeneric install-auth-resources (server)
  (:documentation "Install the domain and admin-user in the auth server."))

(defmethod install-auth-resources (server)
  "Default implementation for otherwise undefined backends; it's a no-op."
  nil)

(defmethod install-auth-resources ((server auth-bolt-server))
  ;; Ensure the domain is present in the auth database
  (add-domain server)
  ;; Ensure the admin user is present in the auth database
  (when (or (sb-ext:posix-getenv "AUTH_SCADMIN_PASSWORD_FILE")
            (sb-ext:posix-getenv "AUTH_SCADMIN_PASSWORD"))
    (handler-case
      (add-account server
                   "ScAdmin"
                   (if (sb-ext:posix-getenv "AUTH_SCADMIN_PASSWORD_FILE")
                       (with-open-file (infile (sb-ext:posix-getenv "AUTH_SCADMIN_PASSWORD_FILE")
                                               :direction :input)
                         (read-line infile))
                       (or (sb-ext:posix-getenv "AUTH_SCADMIN_PASSWORD")
                           "thisisabadpassword")))
      (client-error (e)
                    (declare (ignore e))
                    (log-message :debug "Admin account appears to already be present.")))))


;;; Install the contents of a new schema version

(defun install-subschema-resourcetype (session rtype schema-version)
  "Install a single resourcetype definition into the database."
  (declare (type neo4cl:bolt-session session)
           (type incoming-rtypes rtype)
           (type integer schema-version))
  (log-message :debug (format nil "Attempting to install schema definition for resourcetype '~A'"
                              (name rtype)))
  (let* ((schema-base "MATCH (r:ScSchema {name: 'root'})-[:VERSION]->(v:ScSchemaVersion { ScCreateddate: $schemaversion })")
         ;; The reason for using describe-resource-type instead of just resource-type-exists
         ;; is that later in this function, we check whether we have any new attributes to add.
         (extant-resource (describe-resource-type session (name rtype) schema-version)))
    ;; This resourcetype doesn't already exist.
    ;; Create it, and return nulls for attributes and relationships
    (unless extant-resource
      (let ((query
              (format nil "~A CREATE (v)-[:HAS]->(t:ScResourceType {name: $name, dependent: $dependent, description: $description})"
                      schema-base))
            ;; Set the parameters, if applicable
            (parameters `(("schemaversion" . ,schema-version)
                          ("name" . ,(name rtype))
                          ("dependent" . ,(if (dependent rtype) :true :false))
                          ("description" . ,(if (and (description rtype)
                                                     (not (equal "" (description rtype))))
                                                (description rtype)
                                                :null)))))
        (log-message :debug (format nil "Resourcetype doesn't exist. Attempting to create with query: ~A" query))
        (log-message :debug (format nil "Using parameters ~A" parameters))
        ;; Add the resourcetype
        (neo4cl:bolt-transaction-autocommit session query :parameters parameters)
        ;; Ensure we have a uniqueness constraint for that resourcetype
        (handler-case
          (ensure-uniqueness-constraint session (name rtype) "name")
          (neo4cl:client-error
            (e)
            ;; If we already have this constraint, catch the error and move on.
            (if (and
                  (equal "Schema" (neo4cl:category e))
                  (equal "EquivalentSchemaRuleAlreadyExists" (neo4cl:title e)))
                nil
                ;; If anything else went wrong, log it and pass it on up the stack
                (progn
                  (log-message :debug (format nil "Received error '~A.~A ~A'"
                                              (neo4cl:category e)
                                              (neo4cl:title e)
                                              (neo4cl:message e)))
                  (return-database-error
                    (format nil "~A.~A: ~A"
                            (neo4cl:category e)
                            (neo4cl:title e)
                            (neo4cl:message e)))))))
        ;; Return the null list of attributes
        '()))
    ;; Identify any attributes not already present, and add them.
    (log-message :debug "Checking for any new attributes to install")
    ;; If this resourcetype already exists, enumerate the names of its existing attributes
    (let* ((old-attr-names (when extant-resource (map 'list #'name (attributes extant-resource))))
           ;; Now derive the list of attributes to add.
           (new-attrs
             ;; If the resourcetype already exists, disregard any new attributes with the same name
             ;; as any attributes it already has.
             (if extant-resource
                 ;; Bear in mind these are instances of 'incoming-rtype-attrs subclasses
                 (remove-if (lambda (attr) (member (name attr) old-attr-names :test #'equal))
                            (attributes rtype))
                 ;; If this is a new resourcetype, _all_ its attributes are new, so the process is simpler.
                 (attributes rtype))))
      (if old-attr-names
          (log-message :debug (format nil "Found existing attributes for ~A: ~{~A~^, ~}"
                                      rtype old-attr-names))
          (log-message :debug (format nil "No existing attributes found for resourcetype ~A." (name rtype))))
      ;; Install any new attributes that are required
      (if new-attrs
          (progn
            (log-message :debug (format nil "New attributes to install for resourcetype ~A: ~{~A~^, ~}."
                                        rtype (mapcar #'name new-attrs)))
            (mapcar (lambda (attr)
                      ;; Fetch any extra parameters for this attribute-type
                      (let* ((extra-attr-params (extra-attr-params attr))
                             (param-names (append '("name" "description" "readonly")
                                                  (mapcar #'car extra-attr-params)))
                             (query (format nil "~A-[:HAS]->(t:ScResourceType {name: '~A'}) CREATE (t)-[:HAS]->(:ScResourceTypeAttribute { ~{~A: $~:*~A~^, ~} })"
                                            schema-base
                                            (name rtype)
                                            param-names))
                             (params (append
                                       `(("schemaversion" . ,schema-version)
                                         ("name" . ,(name attr))
                                         ("description" . ,(or (description attr) :null))
                                         ("readonly" . ,(if (readonly attr) :true :false)))
                                       extra-attr-params)))
                        (log-message
                          :debug
                          (format nil "Installing resourcetype-attribute definitions with query: '~A' and params ~A"
                                  query params))
                        (handler-case
                          (neo4cl:bolt-transaction-autocommit session query :parameters params)
                          (neo4cl:transient-error (e) (log-message :fatal (format nil "Neo4j error ~A ~A - ~A"
                                                                                  (neo4cl:category e)
                                                                                  (neo4cl:title e)
                                                                                  (neo4cl:message e))))
                          (neo4cl:database-error (e) (log-message :fatal (format nil "Neo4j error ~A ~A - ~A"
                                                                                 (neo4cl:category e)
                                                                                 (neo4cl:title e)
                                                                                 (neo4cl:message e))))
                          (neo4cl:client-error (e) (log-message :fatal (format nil "Neo4j error ~A ~A - ~A"
                                                                               (neo4cl:category e)
                                                                               (neo4cl:title e)
                                                                               (neo4cl:message e))))
                          (error (e) (log-message :fatal (format nil "Unhandled error '~A'" e))))))
                    new-attrs))
          ;; No new attributes to add to this resourcetype
          (log-message :debug (format nil "No new attributes found to add for resourcetype ~A. Moving on."
                                      (name rtype)))))))

(defun install-subschema-relationship (session rel schema-version resourcetypes)
  "Install a single relationship definition into the database."
  (declare (type neo4cl:bolt-session session)
           (type incoming-rels rel)
           (type integer schema-version)
           (type list resourcetypes))
  (log-message :debug (format nil "Attempting to install relationship '~A' in schema-version ~D"
                              (name rel) schema-version))
  ;; Predefine this string, because we'll use it a couple of times
  (let ((schema-base (format nil "MATCH (:ScSchema {name: 'root'})-[:VERSION]->(v:ScSchemaVersion { ScCreateddate: $schemaversion })"))
        ;; Strip "any" out of the list of resourcetypes.
        ;; It can only legitimately be defined as source or target when _creating_ the rel,
        ;; and must be either absent or the only member of the list.
        (source-types (remove-if (lambda (rtype) (member rtype '("" "any" :test #'equal)))
                                 (source-types rel)))
        (target-types (remove-if (lambda (rtype) (member rtype '("" "any" :test #'equal)))
                                 (target-types rel))))
    ;; Helper functions to improve readability, and reduce repetition
    (labels ((connect-to-rtype (resourcetype target-p)
                               "Connect a resourcetype to this relationship, as either a source or a target"
                               (handler-case
                                 (neo4cl:bolt-transaction-autocommit
                                   session
                                   (format nil "~A-[:HAS]->(r:ScRelationship {name: $relname}), (v)-[:HAS]->(t:ScResourceType {name: $typename}) MERGE (r)-[~A]->(t)" schema-base
                                           (if target-p ":TARGET" ":SOURCE"))
                                   :parameters `(("schemaversion" . ,schema-version)
                                                 ("relname" . ,(name rel))
                                                 ("typename" . ,resourcetype)))
                                 (neo4cl:client-error
                                   (e) (format nil "Neo4J client error ~A/~A - ~A"
                                               (neo4cl:category e) (neo4cl:title e) (neo4cl:message e)))
                                 (neo4cl:transient-error
                                   (e) (log-message
                                         :error
                                         (format nil "Neo4J transient error ~A/~A - ~A"
                                                 (neo4cl:category e) (neo4cl:title e) (neo4cl:message e))))
                                 (neo4cl:database-error
                                   (e) (log-message
                                         :error
                                         (format nil "Neo4J database error ~A/~A - ~A"
                                                 (neo4cl:category e) (neo4cl:title e) (neo4cl:message e))))
                                 (error
                                   (e) (log-message :fatal (format nil "Unhandled error: ~A" (describe e))))))
             (connect-to-rtypes
               (rtypes
                 &key target-p) ;; Avoid duplicate code by parameterising this
               "Do sanity-checks, filter out the 'any' type,
               then invoke connect-to-rtype for each element in the list."
               (mapcar (lambda (typename)
                         ;; First, check whether the resource type is even there
                         (when (member typename resourcetypes :test #'equal)
                           ;; If so, connect it
                           (connect-to-rtype typename target-p)))
                       rtypes)))
      ;; Are we creating a new relationship, or augmenting an existing one?
      (if (relationship-exists-p session schema-version (name rel))
        ;; Augmenting
        (let ((existing-rel (get-relationship-from-db session schema-version (name rel))))
          ;; Is the source-type "any"?
          (if (and (= 1 (length (source-types existing-rel)))
                   (equal "any" (car source-types)))
            ;; It is. Log the fact and move on.
            (log-message :warn "This relationship already has a source-type of 'any'.")
            ;; Nope. Carry on.
            (progn
              (log-message :debug (format nil "Augmenting relationship '~A' with source resourcetypes."
                                          (name rel)))
              (connect-to-rtypes source-types :target-p nil)))
          ;; Is the target-type-type "any"?
          (if (and (= 1 (length (target-types existing-rel)))
                   (equal "any" (car target-types)))
            ;; It is. Log the fact and move on.
            (log-message :warn "This relationship already has a target-type of 'any'.")
            ;; Nope. Carry on.
            (progn
              (log-message :debug (format nil "Augmenting relationship '~A' with target resourcetypes."
                                          (name rel)))
              (connect-to-rtypes target-types :target-p t))))
        ;; Creating
        ;;
        ;; Sanity-check: are the source and target resourcetypes lists both valid?
        ;; Check both source and target lists
        (if (and
              ;; Source types: spell out the logic here, step by step.
              (or
                ;; Is it simply the "any" type and nothing else?
                (equal '("any") (source-types rel))
                ;; Or is it a valid list of type names?
                (and
                  ;; Is it a non-empty list of type names _excluding_ "any"?
                  (not (null source-types))
                  ;; Is each entry in the list a)a string, and b)a previously-defined resourcetype?
                  (every (lambda (stype)
                           (and (stringp stype)
                                (member stype resourcetypes :test #'equal)))
                         source-types)))
              ;; Same again for the target types.
              (or (equal '("any") (target-types rel))
                  (and (not (null target-types))
                       (every (lambda (ttype)
                                (and (stringp ttype)
                                     (member ttype resourcetypes :test #'equal)))
                              target-types))))
          ;; Sanity-check passed; carry on.
          ;; We have to create a procedural block here, so skip the redundant `progn`
          ;; by declaring the `let` assignments a little early.
          (let ((query-string (format nil "~A CREATE (v)-[:HAS]->(r:ScRelationship {name: $relname, cardinality: $cardinality, reltype: $reltype, description: $description})" schema-base))
                (parameters `(("schemaversion" . ,schema-version)
                              ("relname" . ,(name rel))
                              ("cardinality" . ,(cardinality rel))
                              ("reltype" . ,(reltype rel))
                              ("description" . ,(description rel)))))
            ;; First, install the relationship itself
            (log-message :debug (format nil "Installing new relationship '~A'" (name rel)))
            (neo4cl:bolt-transaction-autocommit session query-string :parameters parameters)
            ;; Now install the source and target resourcetype links
            (connect-to-rtypes (if (equal '("any") (source-types rel))
                                 (source-types rel)
                                 source-types)
                               :target-p nil)
            (connect-to-rtypes (if (equal '("any") (target-types rel))
                                 (target-types rel)
                                 target-types)
                               :target-p t))
          ;; Failed the sanity checks
          (error 'bad-schema-definition
                 :message (format nil "Invalid source or target resourcetype list for relationship ~A"
                                  (name rel))))))))

(defun install-subschema (session subschema schema-version)
  "New attributes will be added as an augmentation to existing resourcetypes
  and relationships, but existing definitions will not be changed."
  (declare (type neo4cl:bolt-session session)
           (type incoming-subschema-version subschema)
           (type integer schema-version))
  ;; Install the core-schema to the schema root.
  (log-message :info (format nil "Installing subschema '~A' to schema version ~D."
                             (name subschema)
                             schema-version))
  ;; Install the resourcetypes
  (mapcar
    (lambda (rtype)
      ;; Install the resourcetypes and their attributes
      ;; Fetch the attributes as a side-effect of ensuring the resourcetype's existence.
      (install-subschema-resourcetype session rtype schema-version))
    (resourcetypes subschema))
  ;; Now install the relationships
  (log-message :info (format nil "Installing relationships for subschema '~A'"
                             (name subschema)))
  (let ((resourcetypes (get-resourcetype-names session schema-version)))
    (mapcar
      (lambda (rel) (install-subschema-relationship session
                                                    rel
                                                    schema-version
                                                    resourcetypes))
      (relationships subschema))
    ;; Explicitly return a success value
    t))

(defun install-additional-schema (session schema-version)
  "Install an additional schema from the filesystem."
  (declare (type neo4cl:bolt-session session)
           (type integer schema-version))
  (let ((schemadir (when (sb-posix:getenv "SCHEMAPATH")
                     (uiop:ensure-directory-pathname (sb-posix:getenv "SCHEMAPATH")))))
    (cond
      ;; Variable wasn't set
      ((not schemadir)
       (log-message :info "Environment variable SCHEMAPATH not set."))
      ;; Variable was set, but the path isn't on this computer
      ((not (probe-file schemadir))
       (log-message :warn (format nil "SCHEMAPATH not present: ~A"
                                  (sb-posix:getenv "SCHEMAPATH"))))
      ;; Path is not a directory
      ((not (uiop:directory-exists-p schemadir))
       (log-message :error (format nil "SCHEMAPATH ~A is not a directory"
                                   (sb-posix:getenv "SCHEMAPATH"))))
      ;; Seems OK
      (t
        (log-message
          :info
          (format nil "Attempting to install additional subschemas to version ~D from '~A'"
                  schema-version (namestring schemadir)))
        (let ((filepaths
                ;; Remove non-JSON files, then sort the remaining ones alphabetically
                (sort
                  (remove-if-not
                    (lambda (fname) (equal "json" (pathname-type fname)))
                    (uiop:directory-files schemadir))
                  #'string<
                  :key #'namestring)))
          ;; Diagnostics
          (log-message :info (format nil "Got filepaths list ~A" filepaths))
          ;; Do the thing
          (dolist
            (filepath filepaths)
            ;; Body
            (log-message :info (format nil "Attempting to install subschema from path ~A"
                                       (namestring filepath)))
            (handler-case
              (install-subschema
                session
                (parse-schema-from-alist (cl-json:decode-json-from-source filepath))
                schema-version)
              (sb-int:simple-stream-error
                (e)
                (declare (ignore e))
                (log-message :error (format nil "Failed to read subschema: ~A" filepath))))))))))

(defun install-uploaded-schema (schema session)
  (declare (type neo4cl:bolt-session session))
  "Install a schema uploaded via the API."
  (log-message :info "Processing uploaded schema.")
  (log-message :info (format nil "Received schema '~A'" (cdr (assoc :NAME schema))))
  ;; Attempt to install it
  (when (install-subschema session (parse-schema-from-alist schema) (current-schema-version session))
    ;; Return indication of success
    t))
